{
    "name": "kodeeo/facebook-page-scraper",
    "description": "Facebook Page Post Scraper",
    "require": {
        "square/connect": "*",
        "facebook/graph-sdk": "^5.6"
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "Muhammad Sumon Molla Selim",
            "email": "me@sumonselim.com"
        }
    ]
}
